AppName=ZoiteChat Spelling Dictionaries
AppVerName=ZoiteChat Spelling Dictionaries r1
AppVersion=1.0
VersionInfoVersion=1.0
OutputBaseFilename=ZoiteChat Spelling Dictionaries r1
AppPublisher=ZoiteChat
AppPublisherURL=http://www.zoitechat.org/
AppCopyright=Copyright (C) 1998-2010 Peter Zelezny
AppSupportURL=https://github.com/zoitechat/zoitechat/issues
AppUpdatesURL=http://www.zoitechat.org/home/downloads
DefaultDirName={localappdata}\enchant
DefaultGroupName=ZoiteChat
DisableProgramGroupPage=yes
DisableDirPage=yes
SolidCompression=yes
Compression=lzma2/ultra64
SourceDir=.
OutputDir=.
FlatComponentsList=no
PrivilegesRequired=lowest
ShowComponentSizes=no
CreateUninstallRegKey=no
Uninstallable=no
DirExistsWarning=no
ArchitecturesAllowed=x86 x64

[Files]
Source: "myspell\*"; DestDir: "{app}\myspell"; Flags: createallsubdirs recursesubdirs

[Messages]
BeveledLabel= ZoiteChat
